upstream web {
  ip_hash;
  server web:8888;
}

server {

    location ^/static/ {
        alias /static/;
    }

    location ^/media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://web;
        client_max_body_size 20m;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol "";
        proxy_set_header X-Forwarded-Ssl "";
        proxy_request_buffering off;
        proxy_buffering off;
    }
    listen 8000;
    server_name localhost;
}
